user www-data;
pid /var/run/nginx.pid;
#worker_processes auto;
worker_processes 2;
worker_rlimit_nofile 65000;

events {
	worker_connections 2048;
	multi_accept on;
	use epoll;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

	access_log off;
	error_log /var/log/nginx/error.log crit;

	keepalive_timeout 20;
	client_header_timeout 20;
	client_body_timeout 20;
	reset_timedout_connection on;
	send_timeout 20;
	server_tokens off;

	include /etc/nginx/mime.types;
	default_type text/html;
	charset UTF-8;

	gzip on;
	gzip_proxied any;
	gzip_comp_level 9;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	open_file_cache max=65000 inactive=20s;
	open_file_cache_valid 30s;
	open_file_cache_min_uses 2;
	open_file_cache_errors on;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
